# base_project

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo_app/: App.kt  Person.kt
app/src/main/java/com/example/demo_app/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/demo_app/data/: BindingAdapters.kt
app/src/main/java/com/example/demo_app/data/local/: UserProfile.kt
app/src/main/java/com/example/demo_app/data/paging/: NewsPagingAdapter.kt  NewsPagingSource.kt
app/src/main/java/com/example/demo_app/data/remote/: ApiService.kt  BaseDataSource.kt
app/src/main/java/com/example/demo_app/data/remote/data/: BaseResponseGeneric.kt  News.kt
app/src/main/java/com/example/demo_app/data/repo/: NewsRepository.kt
app/src/main/java/com/example/demo_app/di/: AppModule.kt
app/src/main/java/com/example/demo_app/ui/screen/auth/: AuthActivity.kt  LoginScreen.kt  SignUpFragment.kt  VMAuth.kt  WelcomeScreen.kt
app/src/main/java/com/example/demo_app/ui/screen/home/: HomeActivity.kt  HomeScreen.kt  VMHome.kt
app/src/main/java/com/example/demo_app/ui/screen/splash/: SplashActivity.kt
app/src/main/java/com/example/demo_app/utils/: Constants.kt  Utils.kt
app/src/main/java/com/example/demo_app/utils/extensions/: ActivityExt.kt  AnyExt.kt  FragmentExt.kt  ViewExt.kt  custom.kt
app/src/main/java/com/example/demo_app/utils/preferences/: PrefManager.kt
app/src/main/java/com/example/demo_app/utils/views/capture/: CaptureView.java
app/src/main/java/com/example/demo_app/utils/views/loader/: Loader.kt
app/src/main/java/com/example/demo_app/utils/views/pinview/: DefaultMovementMethod.java  PinView.java
app/src/main/java/com/example/demo_app/utils/views/recyclerview/: DoubleClickListener.kt  RecyclerItemClickListener.kt  SimpleDividerItemDecoration.kt
app/src/main/java/com/example/demo_app/utils/views/verticalSwipeRefreshLayout/: VerticalSwipeRefreshLayout.kt
app/src/main/res/drawable/: borders_round_corner.xml  button_gradient.xml  button_gradient_disable.xml  button_gradient_pressed.xml  disabled_button.xml  home_disabled.xml  ic_disabled_send.xml  ic_placeholder.xml  profile_disabled.xml  rounded_corner.xml  selector_button.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  fragment_home_screen.xml  fragment_login_screen.xml  fragment_sign_up.xml  fragment_welcome_screen.xml  info_dialog.xml  loader_dialog.xml  row_news_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
