plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.demo_app"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Retrofit
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'

    //Hilt do not update
    //noinspection GradleDependency
    implementation("com.google.dagger:hilt-android:2.38.1")
    //noinspection GradleDependency
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")

    //view-model
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1")


//livedata
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'

    //lottie
    implementation 'com.airbnb.android:lottie:5.0.3'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    implementation "com.github.bumptech.glide:recyclerview-integration:4.12.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

    //Hilt do not update
    //noinspection GradleDependency
    implementation("com.google.dagger:hilt-android:2.38.1")
    //noinspection GradleDependency
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    // Declare the dependencies for the desired Firebase products without specifying versions
    // For example, declare the dependencies for Firebase Authentication and Cloud Firestore
    implementation 'com.google.firebase:firebase-auth'
  //  implementation 'com.google.firebase:firebase-firestore'

}